<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<EditText
    android:textSize="28sp"
    android:background="@color/purple_200"
    android:id="@+id/txt_main_name_add"
    android:hint="نام را وارد کنید"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_main_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_main_name_add"
        android:backgroundTint="#E1BA45"
        android:text="ذخیره" />
    <Button
        android:layout_toRightOf="@id/btn_main_save"
        android:id="@+id/btn_main_show"
        android:backgroundTint="#E1BA45"
        android:text="نمایش"
        android:layout_below="@id/txt_main_name_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_toRightOf="@id/btn_main_show"
        android:id="@+id/btn_main_del"
        android:backgroundTint="#E1BA45"
        android:text="حذف "
        android:layout_below="@id/txt_main_name_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_toRightOf="@id/btn_main_del"
        android:id="@+id/btn_main_winner"
        android:backgroundTint="#E1BA45"
        android:text="قرعه کشی"
        android:layout_below="@id/txt_main_name_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="8dp"
        android:id="@+id/recycler_karbaran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_main_save" />


</RelativeLayout>