<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rlt_asli"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_list_name"
        android:hint="نام"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@id/txt_list_name"
        android:id="@+id/txt_list_shans"
        android:hint="0"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_below="@id/txt_list_shans"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />


</RelativeLayout>